#define AMFS_IOCTLMAGIC 'w'
#define AMFS_IOCTLLIST  _IOR(AMFS_IOCTLMAGIC, 0, char *)
#define AMFS_IOCTLADD  _IOW(AMFS_IOCTLMAGIC, 1, char *)
#define AMFS_IOCTLREMOVE  _IOW(AMFS_IOCTLMAGIC, 2, char *)

